# IWAPROJECT

./: .env  .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONNEXION_TEST.md  EXPO_GO_SETUP.md  KEYCLOAK_CONFIG_EXPLAINED.md  KEYCLOAK_DEPLOYMENT.md  KEYCLOAK_REFERENCE.md  KEYCLOAK_SETUP.md  KEYCLOAK_SETUP_PLAN.md  MODIFICATIONS_RECAP.md  PHASE1_COMPLETE.md  QUICK_START.md  README.md  SUMMARY.md  docker-compose.yml  tuto_sse_react_native.txt  tuto_sse_spring.txt
back/: .dockerignore  .env.example  (+13 more)
back/api-gateway/: .gitignore  Dockerfile  README.md  pom.xml
back/api-gateway/src/main/java/com/iwaproject/api_gateway/: ApiGatewayApplication.java
back/api-gateway/src/main/java/com/iwaproject/gateway/: ApiGatewayApplication.java
back/api-gateway/src/main/resources/: application.properties  application.yml
back/api-gateway/src/test/java/com/iwaproject/api_gateway/: ApiGatewayApplicationTests.java
back/api-gateway/src/test/java/com/iwaproject/gateway/: test-api-gateway.http
back/keycloak-service/: .env.example  README.md  docker-compose.yml  pom.xml
back/keycloak-service/docker/: Dockerfile
back/keycloak-service/keycloak-config/: themes
back/keycloak-service/keycloak-config/realms/: realm-export.json
back/keycloak-service/scripts/: backup-keycloak.sh  manage-keycloak.sh  restore-keycloak.sh
back/keycloak-service/src/main/java/iwaproject/keycloak_service/: KeycloakServiceApplication.java
back/keycloak-service/src/main/java/iwaproject/keycloak_service/config/: DatabaseConfig.java  KeycloakAdminConfig.java  SecurityConfig.java
back/keycloak-service/src/main/java/iwaproject/keycloak_service/controller/: ClientController.java  RealmController.java  UserController.java
back/keycloak-service/src/main/java/iwaproject/keycloak_service/dto/: ClientDto.java  RealmDto.java  UserDto.java
back/keycloak-service/src/main/java/iwaproject/keycloak_service/exception/: GlobalExceptionHandler.java  KeycloakServiceException.java
back/keycloak-service/src/main/java/iwaproject/keycloak_service/service/: ClientService.java  KeycloakAdminService.java  RealmService.java  UserService.java
back/keycloak-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
back/keycloak-service/src/test/java/iwaproject/keycloak_service/: KeycloakServiceApplicationTests.java
back/keycloak-service/src/test/java/iwaproject/keycloak_service/service/: KeycloakAdminServiceTests.java
back/keycloak-webhook-extension/: .gitignore  NEXT_STEPS.md  QUICK_START.md  README.md  build-and-deploy.sh  enable-event-listener.sh  pom.xml  setup.sh  test-webhook.sh
back/keycloak-webhook-extension/src/main/java/com/iwaproject/keycloak/: WebhookEventListenerProvider.java  WebhookEventListenerProviderFactory.java
back/keycloak-webhook-extension/src/main/java/iwaproject/keycloak/webhook/: WebhookEventListenerProvider.java  WebhookEventListenerProviderFactory.java
back/service-catalog/: Dockerfile  README.md  pom.xml  test-catalog-api.http
back/service-catalog/src/main/java/com/iwaproject/catalog/: CatalogServiceApplication.java  DataInitializer.java
back/service-catalog/src/main/java/com/iwaproject/product/: DataInitializer.java  ProductServiceApplication.java
back/service-catalog/src/main/resources/: application.properties
back/service-catalog/src/main/resources/db/migration/: V1__init.sql
back/service-data/: pom.xml
back/stripe-service/: .env.example  Dockerfile  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  QUICK_START.md  README.md  docker-compose.yml  endpoints.md  pom.xml  postman-collection.json  test-stripe-api.http
back/stripe-service/src/main/java/com/iwaproject/stripe/: StripeServiceApplication.java
back/stripe-service/src/main/resources/: application.yml
back/stripe-service/src/test/java/com/iwaproject/stripe/: StripeServiceApplicationTests.java
back/user-microservice/: .env.example  ARCHITECTURE.md  Dockerfile  README.md  START_HERE.md  STATUS.md  docker-compose.keycloak.yml  docker-compose.yml  pom.xml  start-services.sh  stop-services.sh
back/user-microservice/src/main/java/iwa/user_microservice/: UserMicroserviceApplication.java
back/user-microservice/src/main/java/iwaproject/user_microservice/: UserMicroserviceApplication.java
back/user-microservice/src/main/java/iwaproject/user_microservice/config/: KafkaProducerConfig.java  OpenAPIConfig.java  SecurityConfig.java
back/user-microservice/src/main/java/iwaproject/user_microservice/controller/: KeycloakWebhookController.java  UserController.java  UserWebhookController.java
back/user-microservice/src/main/java/iwaproject/user_microservice/dto/: KeycloakUserRegistrationDTO.java  KeycloakUserWebhookDTO.java  UpdateProfileDTO.java  UserProfileDTO.java  UserPublicDTO.java  UserStatsDTO.java
back/user-microservice/src/main/java/iwaproject/user_microservice/entity/: User.java
back/user-microservice/src/main/java/iwaproject/user_microservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserDeletedException.java  UserNotFoundException.java
back/user-microservice/src/main/java/iwaproject/user_microservice/repository/: UserRepository.java
back/user-microservice/src/main/java/iwaproject/user_microservice/service/: StripeClient.java  UserService.java  UserWebhookService.java
back/user-microservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
back/user-microservice/src/test/java/iwaproject/user_microservice/: UserMicroserviceApplicationTests.java
back/user-microservice/src/test/java/iwaproject/user_microservice/controller/: UserControllerTest.java
back/user-microservice/src/test/java/iwaproject/user_microservice/service/: UserServiceExtendedTest.java  UserServiceTest.java
stripe/: FIX_APPLIED.md  INTEGRATION_ROADMAP.md  QUICKSTART.md  README.md  SETUP_COMPLETE.md  START_HERE.md  TESTING_GUIDE.md  package-lock.json  package.json  pom.xml  test-stripe.sh
stripe/src/: Done.jsx  Home.jsx  Storefront.jsx
stripe/src/main/java/com/stripe/sample/: Server.java
(+237 files in other folders)
