spring.application.name=api-gateway
server.port=8090

# CORS Configuration - Ajout de 10.0.2.2 pour Android Emulator
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origins=http://localhost:8081,http://localhost:19000,http://localhost:19006,http://10.0.2.2:19000,http://10.0.2.2:19006
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allow-credentials=true

# Routes
spring.cloud.gateway.server.webflux.routes[0].id=service-catalog
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/products/**
