spring.application.name=api-gateway
server.port=8090

# Routes vers service-catalog
spring.cloud.gateway.server.webflux.routes[0].id=service-catalog
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/products/**
