spring.application.name=transaction
server.port=8081
#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/iwa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#jdbc logging
#logging.level.org.springframework.jdbc=DEBUG