spring.application.name=service-product
server.port=8083

# Spring Data JDBC Configuration
# Désactiver schema.sql
spring.sql.init.mode=never 
spring.sql.init.platform=h2



# Logging
logging.level.com.iwaproject.product=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc.core=DEBUG

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Service
spring.datasource.username=corentin
spring.datasource.password=21032004

# Configuration Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration



# Eureka (commented)
# eureka.client.service-url.defaultZone=http://localhost:????/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true